<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lists ToDo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
      body {
        background-color: #638cb8;
      }
      
      input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      
      input::placeholder {
        color: #d3d3d3;
      }
      
      .submit {
        background-color: #6ba3e8;
      }
      
      .center-column {
        width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
      }
      
      .item-row {
        background-color: #906abd;
        margin: 10px;
        padding: 20px;
        border-radius: 3px;
        color: #fff;
        font-size: 16px;
        box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
      }
      
      .btn-danger {
        background-color: #ffae190;
        border-color: #e59400;
      }
    </style>
  </head>
  <body>
    {% comment %} <h3>Tasks To Do</h3> {% endcomment %}

    <div class="center-column">
      <form method="POST" action="/createPost">
        {% csrf_token %}
        {{ createTaskForm.title }}
        <input class="btn btn-info" type="submit" name="Create Task" />
      </form>

      {% for task in tasks %}
        <div class="item-row">
          {% comment %} <p>{{ task }}</p> {% endcomment %}

          {% if task.isComplete == True %}
            <strike>{{ task.title }}</strike>
          {% else %}
            <span>{{ task.title }}</span>
          {% endif %}

          <a class="btn btn-sm btn-success" href="{% url 'update_task' task.id %}">Update</a>
          <a class="btn btn-sm btn-danger" href="{% url 'delete_task' task.id %}">Delete</a>
        </div>
      {% endfor %}
    </div>
  </body>
</html>
